{
  "name": "facebook-bot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "greg-nicolle",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.3",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "facebook-chat-api": "^1.0.2",
    "sqlite3": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/greg-nicolle/facebook-bot"
  },
  "engines": {
    "node": "~4.2.2"
  }
}
